<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20211031/pngtree-abstract-bg-image_914283.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
        p{
            text-align: center;
            color: red;
        }
        #para1{
            color: green;
        }
        .para2{
            color: blue;
        }
        p.center{
            color: brown;
        }
        *{
            font-size: 20px;
            font-weight: bold;
        }
        div{
            background-color: aqua;
        }
        #d1{
            background-color: red;
        }
        ul,ol{
            color: white;
        }
        li{
            display: inline;
        }
    </style>
</head>
<body>
    <p>Every paragraph will be affected by the style</p>
    <p id="para1">me too!</p>
    <p class="para2">and me!</p>

    <h1 class="center">heading tag</h1>
    <p  class="center">this is paragraph</p>

    <div id="d1">
        <h1 class="center">heading tag</h1>
        <p  class="center">this is paragraph</p>
    </div>

    <div id="d2">
        <h1 class="center">heading tag</h1>
        <p  class="center">this is paragraph</p>
    </div>

    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
        <li>Milk</li>
    </ul>

    <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
        <li>Milk</li>
    </ol>
</body>
</html>